### Auto Scaler Configs ###
server.port = 8080
scaler.maxMetricListSize = 100000
scaler.maxMetricAge = 35000
scaler.appname.get_from_scaling_engine_at_binding = true
scaler.staticScalingSize = 1

### Service Broker Information ###
broker.secret = secret

### Kafka Information ###
kafka.host = 127.0.0.1
kafka.port = 9092
kafka.metric_http_topic = metric_http
kafka.metric_container_topic = metric_container
kafka.metric_application_topic = metric_application
kafka.scaling_topic = scaling
kafka.predic_topic = prediction
kafka.binding_topic = bindings
kafka.producer_groupId = autoscaler_protobuf_producer
kafka.container_consumer_groupId = autoscaler_container_consumer
kafka.http_consumer_groupId = autoscaler_http_consumer
kafka.prediction_consumer_groupId = autoscaler_prediction_consumer

kafka.container_consumer_count = 3
kafka.request_consumer_count = 3

### Scaling Engine Information ###
engine.host = 127.0.0.1
engine.port = 8080
engine.endpoint.scaling = resources
engine.endpoint.name = namefromid
engine.secret = secret

### MongoDB Information ###
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port= 27017
spring.data.mongodb.username= adminuser
spring.data.mongodb.password= adminpassword
spring.data.mongodb.database= database
spring.data.mongodb.authentication-database= auth-database

### Default Values ###
default.scalingEnabled = false
default.cpuScalingEnabled = false
default.ramScalingEnabled = false
default.latencyScalingEnabled = false
default.quotientScalingEnabled = false
default.predictionScalingEnabled = false
default.scalingIntervalMultiplier = 1
default.minInstances= 1
default.maxInstances = 2147483647
default.cooldownTime = 30000
default.learningEnabled = false
default.billingIntervalConsidered = false
default.learningTimeMultiplier = 1
default.thresholdPolicy = mean
default.cpuUpperLimit = 100
default.cpuLowerLimit = 0
default.ramUpperLimit = 2147483647
default.ramLowerLimit = 0
default.latencyUpperLimit = 2147483647
default.latencyLowerLimit = 0
default.minQuotient = 0